{
  "name": "unstyledpricecalculator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./backend/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.0",
    "npx": "^10.2.2",
    "nvm": "^0.0.4"
  }
}
